<html>
<head>
    <title>Foundation Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
    <link rel="stylesheet" href="style.scss">
</head>
</html>

<body>

<!-- in this file, create the solution for the foundation test -->

</body>